[gd_scene load_steps=202 format=3 uid="uid://ilcx5vwvvyps"]

[ext_resource type="PackedScene" uid="uid://wc8wjde4ctd5" path="res://Scenes/Space.tscn" id="1_qsoe1"]
[ext_resource type="Script" uid="uid://bn873dht5qmuw" path="res://Scripts/Monopol.cs" id="1_sroh5"]
[ext_resource type="PackedScene" uid="uid://cp5ogo80q3elr" path="res://Scenes/Player.tscn" id="3_8frko"]
[ext_resource type="PackedScene" uid="uid://c7owyy3bnawr4" path="res://Models/dice/scene.gltf" id="3_ummhm"]

[sub_resource type="Environment" id="Environment_50s1e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tv86b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h825x"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ummhm"]
material = SubResource("StandardMaterial3D_h825x")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_33mp0"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0gif"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_vc1s5"]
material = SubResource("StandardMaterial3D_u0gif")
text = "2"
font = SubResource("SystemFont_33mp0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40s22"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_15umx"]
material = SubResource("StandardMaterial3D_40s22")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_oxlx2"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c4qu"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_kisdq"]
material = SubResource("StandardMaterial3D_8c4qu")
text = "3"
font = SubResource("SystemFont_oxlx2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jge1y"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4fd7k"]
material = SubResource("StandardMaterial3D_jge1y")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_tb7ru"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88v6f"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_ixrie"]
material = SubResource("StandardMaterial3D_88v6f")
text = "4"
font = SubResource("SystemFont_tb7ru")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wpwo"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4it23"]
material = SubResource("StandardMaterial3D_4wpwo")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_or18s"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a740h"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_bovun"]
material = SubResource("StandardMaterial3D_a740h")
text = "5"
font = SubResource("SystemFont_or18s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ummhm"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_33mp0"]
material = SubResource("StandardMaterial3D_ummhm")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_u0gif"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc1s5"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_40s22"]
material = SubResource("StandardMaterial3D_vc1s5")
text = "6"
font = SubResource("SystemFont_u0gif")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15umx"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oxlx2"]
material = SubResource("StandardMaterial3D_15umx")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_8c4qu"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kisdq"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_jge1y"]
material = SubResource("StandardMaterial3D_kisdq")
text = "7"
font = SubResource("SystemFont_8c4qu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fd7k"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tb7ru"]
material = SubResource("StandardMaterial3D_4fd7k")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_88v6f"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixrie"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_4wpwo"]
material = SubResource("StandardMaterial3D_ixrie")
text = "8"
font = SubResource("SystemFont_88v6f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4it23"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_or18s"]
material = SubResource("StandardMaterial3D_4it23")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_a740h"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bovun"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_dc35m"]
material = SubResource("StandardMaterial3D_bovun")
text = "9"
font = SubResource("SystemFont_a740h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl1vq"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iibxs"]
material = SubResource("StandardMaterial3D_rl1vq")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_i247i"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_706nt"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_wb4c2"]
material = SubResource("StandardMaterial3D_706nt")
text = "10"
font = SubResource("SystemFont_i247i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkj88"]
albedo_color = Color(0.873738, 0.733808, 0.306998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kb1ii"]
material = SubResource("StandardMaterial3D_jkj88")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_ckocq"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehf7j"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_dnp5p"]
material = SubResource("StandardMaterial3D_ehf7j")
text = "11"
font = SubResource("SystemFont_ckocq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkdj3"]
albedo_color = Color(0.875529, 0.641071, 0.984428, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7e30p"]
material = SubResource("StandardMaterial3D_fkdj3")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_ny8wl"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nww1c"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_hod1w"]
material = SubResource("StandardMaterial3D_nww1c")
text = "12"
font = SubResource("SystemFont_ny8wl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxs16"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a2ht6"]
material = SubResource("StandardMaterial3D_fxs16")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_0mrgb"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp34s"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_0swpl"]
material = SubResource("StandardMaterial3D_qp34s")
text = "13"
font = SubResource("SystemFont_0mrgb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lx68d"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_el7mg"]
material = SubResource("StandardMaterial3D_lx68d")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_xvpqs"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gaffx"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_q4skt"]
material = SubResource("StandardMaterial3D_gaffx")
text = "14"
font = SubResource("SystemFont_xvpqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx6ae"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x5bly"]
material = SubResource("StandardMaterial3D_gx6ae")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_dydxw"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlgil"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_f040i"]
material = SubResource("StandardMaterial3D_vlgil")
text = "15"
font = SubResource("SystemFont_dydxw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qh2cy"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_adggm"]
material = SubResource("StandardMaterial3D_qh2cy")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_j4qly"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wk3m7"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_v3xpt"]
material = SubResource("StandardMaterial3D_wk3m7")
text = "16"
font = SubResource("SystemFont_j4qly")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yutpk"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8dyx3"]
material = SubResource("StandardMaterial3D_yutpk")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_jvlye"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5451g"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_t1spd"]
material = SubResource("StandardMaterial3D_5451g")
text = "17"
font = SubResource("SystemFont_jvlye")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tknyh"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bg3y8"]
material = SubResource("StandardMaterial3D_tknyh")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_qnlte"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3ete"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_qqyc4"]
material = SubResource("StandardMaterial3D_i3ete")
text = "18"
font = SubResource("SystemFont_qnlte")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jxdf"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vlfi2"]
material = SubResource("StandardMaterial3D_5jxdf")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_tyqxf"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gh16"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_xr6rw"]
material = SubResource("StandardMaterial3D_4gh16")
text = "19"
font = SubResource("SystemFont_tyqxf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21ich"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bh1kr"]
material = SubResource("StandardMaterial3D_21ich")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_irf54"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p845"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_60uvs"]
material = SubResource("StandardMaterial3D_6p845")
text = "20"
font = SubResource("SystemFont_irf54")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33mp0"]
albedo_color = Color(0.513222, 0.799081, 0.876034, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u0gif"]
material = SubResource("StandardMaterial3D_33mp0")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_vc1s5"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxlx2"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_8c4qu"]
material = SubResource("StandardMaterial3D_oxlx2")
text = "21"
font = SubResource("SystemFont_vc1s5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tb7ru"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_88v6f"]
material = SubResource("StandardMaterial3D_tb7ru")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_ixrie"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or18s"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_a740h"]
material = SubResource("StandardMaterial3D_or18s")
text = "22"
font = SubResource("SystemFont_ixrie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc35m"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rl1vq"]
material = SubResource("StandardMaterial3D_dc35m")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_iibxs"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i247i"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_706nt"]
material = SubResource("StandardMaterial3D_i247i")
text = "23"
font = SubResource("SystemFont_iibxs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb4c2"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jkj88"]
material = SubResource("StandardMaterial3D_wb4c2")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_kb1ii"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckocq"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_ehf7j"]
material = SubResource("StandardMaterial3D_ckocq")
text = "24"
font = SubResource("SystemFont_kb1ii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnp5p"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fkdj3"]
material = SubResource("StandardMaterial3D_dnp5p")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_7e30p"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny8wl"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_nww1c"]
material = SubResource("StandardMaterial3D_ny8wl")
text = "25"
font = SubResource("SystemFont_7e30p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hod1w"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fxs16"]
material = SubResource("StandardMaterial3D_hod1w")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_a2ht6"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mrgb"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_qp34s"]
material = SubResource("StandardMaterial3D_0mrgb")
text = "26"
font = SubResource("SystemFont_a2ht6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0swpl"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lx68d"]
material = SubResource("StandardMaterial3D_0swpl")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_el7mg"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvpqs"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_gaffx"]
material = SubResource("StandardMaterial3D_xvpqs")
text = "27"
font = SubResource("SystemFont_el7mg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4skt"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gx6ae"]
material = SubResource("StandardMaterial3D_q4skt")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_x5bly"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dydxw"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_vlgil"]
material = SubResource("StandardMaterial3D_dydxw")
text = "28"
font = SubResource("SystemFont_x5bly")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f040i"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qh2cy"]
material = SubResource("StandardMaterial3D_f040i")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_adggm"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4qly"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_wk3m7"]
material = SubResource("StandardMaterial3D_j4qly")
text = "29"
font = SubResource("SystemFont_adggm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3xpt"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yutpk"]
material = SubResource("StandardMaterial3D_v3xpt")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_8dyx3"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvlye"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_5451g"]
material = SubResource("StandardMaterial3D_jvlye")
text = "30"
font = SubResource("SystemFont_8dyx3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1spd"]
albedo_color = Color(0.873738, 0.733808, 0.306998, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tknyh"]
material = SubResource("StandardMaterial3D_t1spd")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_bg3y8"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnlte"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_i3ete"]
material = SubResource("StandardMaterial3D_qnlte")
text = "31"
font = SubResource("SystemFont_bg3y8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqyc4"]
albedo_color = Color(0.875529, 0.641071, 0.984428, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5jxdf"]
material = SubResource("StandardMaterial3D_qqyc4")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_vlfi2"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyqxf"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_4gh16"]
material = SubResource("StandardMaterial3D_tyqxf")
text = "32"
font = SubResource("SystemFont_vlfi2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xr6rw"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_21ich"]
material = SubResource("StandardMaterial3D_xr6rw")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_bh1kr"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irf54"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_6p845"]
material = SubResource("StandardMaterial3D_irf54")
text = "33"
font = SubResource("SystemFont_bh1kr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60uvs"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gxbdl"]
material = SubResource("StandardMaterial3D_60uvs")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_ddgw8"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b4le"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_6iunv"]
material = SubResource("StandardMaterial3D_7b4le")
text = "34"
font = SubResource("SystemFont_ddgw8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puruo"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwd6h"]
material = SubResource("StandardMaterial3D_puruo")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_nkope"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku86q"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_ap3i8"]
material = SubResource("StandardMaterial3D_ku86q")
text = "35"
font = SubResource("SystemFont_nkope")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6kjk"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ofpqk"]
material = SubResource("StandardMaterial3D_c6kjk")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_v7icl"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7t5v"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_2fluh"]
material = SubResource("StandardMaterial3D_f7t5v")
text = "36"
font = SubResource("SystemFont_v7icl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxq74"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r7tcf"]
material = SubResource("StandardMaterial3D_jxq74")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_7wd75"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etql4"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_2iu61"]
material = SubResource("StandardMaterial3D_etql4")
text = "37"
font = SubResource("SystemFont_7wd75")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odvnv"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1d2qn"]
material = SubResource("StandardMaterial3D_odvnv")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_twijy"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph02d"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_0as2r"]
material = SubResource("StandardMaterial3D_ph02d")
text = "38"
font = SubResource("SystemFont_twijy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idqhv"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f4xs5"]
material = SubResource("StandardMaterial3D_idqhv")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_hg1rj"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcw7y"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_wuhxi"]
material = SubResource("StandardMaterial3D_wcw7y")
text = "39"
font = SubResource("SystemFont_hg1rj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt5tj"]
albedo_color = Color(0.796078, 0.709804, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_23l0a"]
material = SubResource("StandardMaterial3D_mt5tj")
size = Vector3(1, 0.03, 0.6)

[sub_resource type="SystemFont" id="SystemFont_aky7j"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbfmn"]
shading_mode = 0
albedo_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="TextMesh" id="TextMesh_n20er"]
material = SubResource("StandardMaterial3D_jbfmn")
text = "40"
font = SubResource("SystemFont_aky7j")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sroh5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.72436, 0)
environment = SubResource("Environment_50s1e")

[node name="Board" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("PlaneMesh_tv86b")

[node name="Space" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, 0.542637)
Id = 1
Header = "Start"
SpaceColor = Color(0.513222, 0.799081, 0.876034, 1)

[node name="Space2" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, 0.432637)
Id = 2
SpaceType = 1
Header = "2"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space2" index="0"]
mesh = SubResource("BoxMesh_ummhm")

[node name="Text" parent="Board/Space2" index="1"]
mesh = SubResource("TextMesh_vc1s5")

[node name="Space3" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, 0.322637)
Id = 3
SpaceType = 1
Header = "3"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space3" index="0"]
mesh = SubResource("BoxMesh_15umx")

[node name="Text" parent="Board/Space3" index="1"]
mesh = SubResource("TextMesh_kisdq")

[node name="Space4" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, 0.212637)
Id = 4
SpaceType = 1
Header = "4"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space4" index="0"]
mesh = SubResource("BoxMesh_4fd7k")

[node name="Text" parent="Board/Space4" index="1"]
mesh = SubResource("TextMesh_ixrie")

[node name="Space5" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, 0.102637)
Id = 5
SpaceType = 1
Header = "5"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space5" index="0"]
mesh = SubResource("BoxMesh_4it23")

[node name="Text" parent="Board/Space5" index="1"]
mesh = SubResource("TextMesh_bovun")

[node name="Space6" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, -0.00736267)
Id = 6
SpaceType = 1
Header = "6"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space6" index="0"]
mesh = SubResource("BoxMesh_33mp0")

[node name="Text" parent="Board/Space6" index="1"]
mesh = SubResource("TextMesh_40s22")

[node name="Space7" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, -0.117363)
Id = 7
SpaceType = 1
Header = "7"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space7" index="0"]
mesh = SubResource("BoxMesh_oxlx2")

[node name="Text" parent="Board/Space7" index="1"]
mesh = SubResource("TextMesh_jge1y")

[node name="Space8" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, -0.227363)
Id = 8
SpaceType = 1
Header = "8"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space8" index="0"]
mesh = SubResource("BoxMesh_tb7ru")

[node name="Text" parent="Board/Space8" index="1"]
mesh = SubResource("TextMesh_4wpwo")

[node name="Space9" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, -0.337363)
Id = 9
SpaceType = 1
Header = "9"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space9" index="0"]
mesh = SubResource("BoxMesh_or18s")

[node name="Text" parent="Board/Space9" index="1"]
mesh = SubResource("TextMesh_dc35m")

[node name="Space10" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, -0.447363)
Id = 10
SpaceType = 1
Header = "10"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space10" index="0"]
mesh = SubResource("BoxMesh_iibxs")

[node name="Text" parent="Board/Space10" index="1"]
mesh = SubResource("TextMesh_wb4c2")

[node name="Space11" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, -0.584989, 0, -0.557363)
Id = 11
SpaceType = 1
Header = "11"
SpaceColor = Color(0.873738, 0.733808, 0.306998, 1)

[node name="SpaceModel" parent="Board/Space11" index="0"]
mesh = SubResource("BoxMesh_kb1ii")

[node name="Text" parent="Board/Space11" index="1"]
mesh = SubResource("TextMesh_dnp5p")

[node name="Space12" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, -0.438913, 0, -0.591731)
Id = 12
SpaceType = 1
Header = "12"
SpaceColor = Color(0.875529, 0.641071, 0.984428, 1)

[node name="SpaceModel" parent="Board/Space12" index="0"]
mesh = SubResource("BoxMesh_7e30p")

[node name="Text" parent="Board/Space12" index="1"]
mesh = SubResource("TextMesh_hod1w")

[node name="Space13" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, -0.328932, 0, -0.58969)
Id = 13
SpaceType = 1
Header = "13"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space13" index="0"]
mesh = SubResource("BoxMesh_a2ht6")

[node name="Text" parent="Board/Space13" index="1"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.331004, 0, 0)
mesh = SubResource("TextMesh_0swpl")

[node name="Space14" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, -0.218951, 0, -0.587649)
Id = 14
SpaceType = 1
Header = "14"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space14" index="0"]
mesh = SubResource("BoxMesh_el7mg")

[node name="Text" parent="Board/Space14" index="1"]
mesh = SubResource("TextMesh_q4skt")

[node name="Space15" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, -0.10897, 0, -0.585608)
Id = 15
SpaceType = 1
Header = "15"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space15" index="0"]
mesh = SubResource("BoxMesh_x5bly")

[node name="Text" parent="Board/Space15" index="1"]
mesh = SubResource("TextMesh_f040i")

[node name="Space16" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, 0.00101088, 0, -0.583568)
Id = 16
SpaceType = 1
Header = "16"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space16" index="0"]
mesh = SubResource("BoxMesh_adggm")

[node name="Text" parent="Board/Space16" index="1"]
mesh = SubResource("TextMesh_v3xpt")

[node name="Space17" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, 0.110992, 0, -0.581527)
Id = 17
SpaceType = 1
Header = "17"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space17" index="0"]
mesh = SubResource("BoxMesh_8dyx3")

[node name="Text" parent="Board/Space17" index="1"]
mesh = SubResource("TextMesh_t1spd")

[node name="Space18" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, 0.220973, 0, -0.579486)
Id = 18
SpaceType = 1
Header = "18"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space18" index="0"]
mesh = SubResource("BoxMesh_bg3y8")

[node name="Text" parent="Board/Space18" index="1"]
mesh = SubResource("TextMesh_qqyc4")

[node name="Space19" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, 0.330954, 0, -0.577446)
Id = 19
SpaceType = 1
Header = "19"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space19" index="0"]
mesh = SubResource("BoxMesh_vlfi2")

[node name="Text" parent="Board/Space19" index="1"]
mesh = SubResource("TextMesh_xr6rw")

[node name="Space20" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-7.28523e-09, 0, -0.166667, 0, 0.166667, 0, 0.166667, 0, -7.28523e-09, 0.440935, 0, -0.575405)
Id = 20
SpaceType = 1
Header = "20"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space20" index="0"]
mesh = SubResource("BoxMesh_bh1kr")

[node name="Text" parent="Board/Space20" index="1"]
mesh = SubResource("TextMesh_60uvs")

[node name="Space21" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, -0.544841)
Id = 21
SpaceType = 1
Header = "21"
SpaceColor = Color(0.513222, 0.799081, 0.876034, 1)

[node name="SpaceModel" parent="Board/Space21" index="0"]
mesh = SubResource("BoxMesh_u0gif")

[node name="Text" parent="Board/Space21" index="1"]
mesh = SubResource("TextMesh_8c4qu")

[node name="Space22" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, -0.434841)
Id = 22
SpaceType = 1
Header = "22"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space22" index="0"]
mesh = SubResource("BoxMesh_88v6f")

[node name="Text" parent="Board/Space22" index="1"]
mesh = SubResource("TextMesh_a740h")

[node name="Space23" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, -0.324841)
Id = 23
SpaceType = 1
Header = "23"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space23" index="0"]
mesh = SubResource("BoxMesh_rl1vq")

[node name="Text" parent="Board/Space23" index="1"]
mesh = SubResource("TextMesh_706nt")

[node name="Space24" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, -0.214841)
Id = 24
SpaceType = 1
Header = "24"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space24" index="0"]
mesh = SubResource("BoxMesh_jkj88")

[node name="Text" parent="Board/Space24" index="1"]
mesh = SubResource("TextMesh_ehf7j")

[node name="Space25" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, -0.104841)
Id = 25
SpaceType = 1
Header = "25"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space25" index="0"]
mesh = SubResource("BoxMesh_fkdj3")

[node name="Text" parent="Board/Space25" index="1"]
mesh = SubResource("TextMesh_nww1c")

[node name="Space26" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, 0.00515902)
Id = 26
SpaceType = 1
Header = "26"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space26" index="0"]
mesh = SubResource("BoxMesh_fxs16")

[node name="Text" parent="Board/Space26" index="1"]
mesh = SubResource("TextMesh_qp34s")

[node name="Space27" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, 0.115159)
Id = 27
SpaceType = 1
Header = "27"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space27" index="0"]
mesh = SubResource("BoxMesh_lx68d")

[node name="Text" parent="Board/Space27" index="1"]
mesh = SubResource("TextMesh_gaffx")

[node name="Space28" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, 0.225159)
Id = 28
SpaceType = 1
Header = "28"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space28" index="0"]
mesh = SubResource("BoxMesh_gx6ae")

[node name="Text" parent="Board/Space28" index="1"]
mesh = SubResource("TextMesh_vlgil")

[node name="Space29" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, 0.335159)
Id = 29
SpaceType = 1
Header = "29"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space29" index="0"]
mesh = SubResource("BoxMesh_qh2cy")

[node name="Text" parent="Board/Space29" index="1"]
mesh = SubResource("TextMesh_wk3m7")

[node name="Space30" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, 0.445159)
Id = 30
SpaceType = 1
Header = "30"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space30" index="0"]
mesh = SubResource("BoxMesh_yutpk")

[node name="Text" parent="Board/Space30" index="1"]
mesh = SubResource("TextMesh_5451g")

[node name="Space31" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(-0.166667, 0, 1.45705e-08, 0, 0.166667, 0, -1.45705e-08, 0, -0.166667, 0.591093, 0, 0.555159)
Id = 31
SpaceType = 1
Header = "31"
SpaceColor = Color(0.873738, 0.733808, 0.306998, 1)

[node name="SpaceModel" parent="Board/Space31" index="0"]
mesh = SubResource("BoxMesh_tknyh")

[node name="Text" parent="Board/Space31" index="1"]
mesh = SubResource("TextMesh_i3ete")

[node name="Space32" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(2.18557e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 2.18557e-08, 0.440935, 0, 0.591262)
Id = 32
SpaceType = 1
Header = "32"
SpaceColor = Color(0.875529, 0.641071, 0.984428, 1)

[node name="SpaceModel" parent="Board/Space32" index="0"]
mesh = SubResource("BoxMesh_5jxdf")

[node name="Text" parent="Board/Space32" index="1"]
mesh = SubResource("TextMesh_4gh16")

[node name="Space33" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(2.18557e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 2.18557e-08, 0.330954, 0, 0.589221)
Id = 33
SpaceType = 1
Header = "33"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space33" index="0"]
mesh = SubResource("BoxMesh_21ich")

[node name="Text" parent="Board/Space33" index="1"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.331004, 0, 0)
mesh = SubResource("TextMesh_6p845")

[node name="Space34" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(2.18557e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 2.18557e-08, 0.220973, 0, 0.58718)
Id = 34
SpaceType = 1
Header = "34"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space34" index="0"]
mesh = SubResource("BoxMesh_gxbdl")

[node name="Text" parent="Board/Space34" index="1"]
mesh = SubResource("TextMesh_6iunv")

[node name="Space35" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(2.18557e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 2.18557e-08, 0.110992, 0, 0.585139)
Id = 35
SpaceType = 1
Header = "35"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space35" index="0"]
mesh = SubResource("BoxMesh_wwd6h")

[node name="Text" parent="Board/Space35" index="1"]
mesh = SubResource("TextMesh_ap3i8")

[node name="Space36" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(2.18557e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 2.18557e-08, 0.00101086, 0, 0.583099)
Id = 36
SpaceType = 1
Header = "36"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space36" index="0"]
mesh = SubResource("BoxMesh_ofpqk")

[node name="Text" parent="Board/Space36" index="1"]
mesh = SubResource("TextMesh_2fluh")

[node name="Space37" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(2.18557e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 2.18557e-08, -0.10897, 0, 0.581058)
Id = 37
SpaceType = 1
Header = "37"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space37" index="0"]
mesh = SubResource("BoxMesh_r7tcf")

[node name="Text" parent="Board/Space37" index="1"]
mesh = SubResource("TextMesh_2iu61")

[node name="Space38" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(2.18557e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 2.18557e-08, -0.218951, 0, 0.579017)
Id = 38
SpaceType = 1
Header = "38"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space38" index="0"]
mesh = SubResource("BoxMesh_1d2qn")

[node name="Text" parent="Board/Space38" index="1"]
mesh = SubResource("TextMesh_0as2r")

[node name="Space39" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(2.18557e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 2.18557e-08, -0.328932, 0, 0.576977)
Id = 39
SpaceType = 1
Header = "39"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space39" index="0"]
mesh = SubResource("BoxMesh_f4xs5")

[node name="Text" parent="Board/Space39" index="1"]
mesh = SubResource("TextMesh_wuhxi")

[node name="Space40" parent="Board" groups=["Spaces"] instance=ExtResource("1_qsoe1")]
transform = Transform3D(1.2583e-08, 0, 0.166667, 0, 0.166667, 0, -0.166667, 0, 1.2583e-08, -0.438913, 0, 0.574936)
Id = 40
SpaceType = 1
Header = "40"
SpaceColor = Color(0.796078, 0.709804, 0.854902, 1)

[node name="SpaceModel" parent="Board/Space40" index="0"]
mesh = SubResource("BoxMesh_23l0a")

[node name="Text" parent="Board/Space40" index="1"]
mesh = SubResource("TextMesh_n20er")

[node name="Dice" parent="." instance=ExtResource("3_ummhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6059, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_indirect_energy = 10.0

[node name="Player" parent="." instance=ExtResource("3_8frko")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.91928, 0.718161, 3.38387)

[node name="StartDiceTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="StartDiceTimer" to="." method="StartDiceSpinning"]

[editable path="Board/Space2"]
[editable path="Board/Space3"]
[editable path="Board/Space4"]
[editable path="Board/Space5"]
[editable path="Board/Space6"]
[editable path="Board/Space7"]
[editable path="Board/Space8"]
[editable path="Board/Space9"]
[editable path="Board/Space10"]
[editable path="Board/Space11"]
[editable path="Board/Space12"]
[editable path="Board/Space13"]
[editable path="Board/Space14"]
[editable path="Board/Space15"]
[editable path="Board/Space16"]
[editable path="Board/Space17"]
[editable path="Board/Space18"]
[editable path="Board/Space19"]
[editable path="Board/Space20"]
[editable path="Board/Space21"]
[editable path="Board/Space22"]
[editable path="Board/Space23"]
[editable path="Board/Space24"]
[editable path="Board/Space25"]
[editable path="Board/Space26"]
[editable path="Board/Space27"]
[editable path="Board/Space28"]
[editable path="Board/Space29"]
[editable path="Board/Space30"]
[editable path="Board/Space31"]
[editable path="Board/Space32"]
[editable path="Board/Space33"]
[editable path="Board/Space34"]
[editable path="Board/Space35"]
[editable path="Board/Space36"]
[editable path="Board/Space37"]
[editable path="Board/Space38"]
[editable path="Board/Space39"]
[editable path="Board/Space40"]
